description "Twitter Pusher"
author  "Fred Cox <mcfedr@gmail.com>"

start on (local-filesystems and net-device-up)
stop on shutdown

setuid www-data
setgid www-data

console log
respawn
respawn limit 5 60
exec /var/www/hrom/app/console mcfedr:twitter:stream --env=prod --no-debug
